Simulated Chess Game 1
Reasonable amount of tries

E2 to E4
E7 to E5.
G1 to F6.
B8 to C6.
B1 to C3.	B12 c3.	
G8 to F6.
F1 to C4.
D7 to D6.
G7 to G6	E12 G1
E1 to G1	u12 G1. B12 G1. ey 131. E12 G1
F8 to G7	f82 G7.
C1 to G5	C12 G5.
E8 to G8	e82 G8.
H2 to H3	H2 2nh3.
a 7 to a 6.
C4 to D5.
c82 D7.
C6 to D4.
D5 to B7	d52 B7.
A8 to B8	882 B 8th.
B7 to D5	b72 D5.
B8 to B2	b82 B2.
G5 to E3.
D8 to B8.	d8 to be 8.
D5 to B3	352 B 3.
E8 to B8	e82 B8.
D2 to C1	D2 to see one.
B2 to B3	B22 B3.
A2 to B3	822 B Street. 822 Bee Tree. 822 B 3.
D7 to B5	D7 to be 5.
E3 to D4	E3 to E4. 332 D4.
E5 to E4.
F3 to D4.
F6 to D7.
D4 to B5.
A6 to B5. 	862 B 5.
C1 to D2.
B5 to B4.	B-52 P4. B-52 BF4. B-52 before.
A1 to A5.	a1285
G7 to C3	g72 C3.
D2 to E3	C7 to C5.
F2 to F4.
B8 to B6.	V8 to V6. b82 P6. ba 2p6. 
A5 to A4. 	85284. 
F8 to E8.	f8 to eat at 8. f8 to eat 8. f82 e 8.
G2 to G4.
G8 to G7.
F4 to F5.
D7 to E5.	D 72 e 5.
F5 to G6.
H7 to G6.	872 G6. 87236.
G1 to G2.
B6 to D8.	b62 T8.
G2 to G3.
E8 to H8.	e82 h8. 
H3 to H4.	Peachtree to H4. 
D8 to H4.
G3 to F4.
H4 to G4.


Simulated Chess Game 2 (Garry Kasparov vs Veselin Topalov)
First try only

E2 to E4.	822 e 4. eat 22 e 4. E2 E4.
D7 to D6.	
D2 to D4.
G8 to F6.
B1 to C3.	B12 c 3. B12 T3. 
G7 to G6.	g72 G6. 
C1 to E3.	C12 III. T12 III.
F8 to G7.	f82 G7.
D1 to D2.	D1 D2.
C7 to C6.
F2 to F3.	F-22 F-35. 	(F2 moves to F3. worked.)
B7 to B5.
G1 to E2.	g12 E2. g12 eat too. G1 G2.
B8 to D7.	b82 t7. b82 D7. move BH to D7.
E3 to H6.	332 H6. e32 H6.
G7 to H6.	G 7286.
D2 to H6.	d-22 H6. D 2286.
C8 to B7.	CA 82370. c82 B7. C8 moves to be 7.
A2 to A3.	82283. 82 moves to a 3.
E7 to E5.	872 e 5. 
E1 to C1.	anyone to see one. 8102 c 1. 312 c 1. anyone moves to C1. E12 C1. (<-hard to get)
D8 to E7.	82 East 7th. 882 East 7. D 82 e 7. d8 rules to E7. (<-worked)
C1 to B1.	C12 B1. C1 moves to P1. C1 moves to be one. 
A7 to A6.
E2 to C1.	E2 to see one. 822 c 1. (<- worked somehow...)
E8 to C8.
C1 to B3.	C 12 PS3. C 12 B 3. 312 B 3. C1 moves to be 3.
E5 to D4.	E5 takes D for. E5 2 D4. 85234.
D1 to D4.	D1 takes D for. D12 D4. D1 moves to D4. (<- worked)
C6 to C5.
D4 to D1.
D7 to B6.	D 72 B6. D7 moves to P6. D 72 B 6.
G2 to G3.
C8 to B8.	c82 PA. C 82 ba. CH moves to be 8. C8 moves to be 8. 
B3 to A5.	B 32 a 5. MP3 moves to a 5. B3 moves to a 5. (<- didn't work)
B7 to A8.	B7 288. beat 7288.
F1 to H3.
D6 to D5.
H6 to F4.	862 F4. 86284. H 6 284. H6 moves to F4. (<- worked)
B8 to A7.	bah to a 7. b82 A7. bah moves to a 7.
H1 to E1.	h-12 E1. 812 e 1. each one moves to Yuan. H1 News 2 ep 1.
D5 to D4.
C3 to C5.
B6 to D5.	V6 takes D5. b62 D5. B6 move to D5. (<- worked)
E4 to D5.	E4 D5. E4 takes D5. (<- worked)
E7 to D6.
D1 to D4.	D16 D4. (<- said D1 takes D4). do you want to do for. D12 D4.
C5 to D4.	C5 takes D for.
E1 to E7.	eone to E7. B12 E7.
A7 to B6.	87236. ac72 B6. 872 B6. 8702 B6. 87 moves to be 6. (never worked)
F4 to D4.	F4 takes D for. 
B6 to A5.	B6 takes a 5. b62 a 5.
B2 to B4.	V-22 p 4. B22 B4. B2 moves to be for.
A5 to A4.	85284. 85 moves to a 4.
D4 to C3.
D6 to D5.	(command went through but said "it is not your turn, and didn't move")
E7 to A7.
A8 to B7.	88237. 882 B 7. move 882 B7. 88 moves to be 7.
A7 to B7. 	876 B7.(<- takes) 872 B 7. a 7 moves to be Savannah. face 7 moves to be 7.
D5 to C4.	D5 2 C4. D5 moves to see for.
C3 to F6.	C3 takes F6. (worked) C3 to F6. (worked)
A4 to A3.	84683. (<- takes) 84283. 84 to a 3.
F6 to A6.	F6 takes a 6. (worked) F6 to a 6.
A3 to B4.	83634. (<- takes) 83 takes before. 832 p 4. 832 B 4.

Position List
A1
B2
C3.
D4.
E5.
F6.
G7.
h8.
